<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Wanderlust Adventures - Contacto</title>
    <link rel="stylesheet" href="css/styles.css" />
    <link rel="stylesheet" href="css/columnas.css" />
  </head>

  <body>
    <header>
      <nav class="container">
        <a href="index.html" class="logo">
          <img src="img/logo.png" alt="Wanderlust Logo" /><span
            >Wanderlust</span
          >
        </a>

        <ul>
          <li><a href="index.html">Inicio</a></li>
          <li><a href="destinos.html">Destinos</a></li>
          <li><a href="consejos.html">Consejos</a></li>
          <li><a href="contacto.html" class="active">Contacto</a></li>
        </ul>
      </nav>
    </header>

    <main>
      <div class="container">
        <div class="row">
          <div class="col-12">
            <h1>Contacto</h1>
          </div>
        </div>

        <div class="row">
          <div class="col-12 col-t-6 col-d-7">
            <form class="card contact-form">
              <div class="row">
                <div class="col-12 col-t-4 col-d-3">
                  <label for="name">Nombre:</label>
                </div>
                <div class="col-12 col-t-8 col-d-9">
                  <input type="text" id="name" name="name" required />
                </div>
              </div>

              <div class="row">
                <div class="col-12 col-t-4 col-d-3">
                  <label for="email">Email:</label>
                </div>
                <div class="col-12 col-t-8 col-d-9">
                  <input type="email" id="email" name="email" required />
                </div>
              </div>

              <div class="row">
                <div class="col-12 col-t-4 col-d-3">
                  <label for="message">Mensaje:</label>
                </div>
                <div class="col-12 col-t-8 col-d-9">
                  <textarea id="message" name="message" required></textarea>
                </div>
              </div>

              <button type="submit">Enviar</button>
            </form>
          </div>

          <div class="col-12 col-t-6 col-d-5">
            <div class="card contact-info">
              <h2>Información de Contacto</h2>
              <p>Email: info@wanderlustadventures.com</p>
              <p>Teléfono: +34 123 456 789</p>
              <p>Dirección: Calle Viajera 123, 28001 Madrid, España</p>
              <img
                class="aspect-ratio-4-3"
                src="https://picsum.photos/seed/office/400/300"
                alt="Nuestra oficina"
              />
            </div>
          </div>
        </div>
      </div>
    </main>

    <footer>
      <div class="container">
        <a href="https://github.com/XXXXX" target="_blank">
          <img src="img/git-icon-white.png" alt="Git logo" />
          <span>Wanderlust Adventures. 2024</span>
        </a>

        <a href="https://github.com/XXXXX" target="_blank">
          <img src="img/github-mark-white.png" alt="GitHub logo" />
          <span>Pepe Gil Robles</span>
        </a>

        <a href="https://github.com/XXXXX" target="_blank">
          <img src="img/github-mark-white.png" alt="GitHub logo" />
          <span>María Navarro Flores</span>
        </a>
      </div>
    </footer>

    <a id="scroll-to-top" href="#top">↑</a>
  </body>
</html>
