<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="examen-flex-ejercicio-2-columnas.css" />
    <link rel="stylesheet" href="examen-flex-ejercicio-2-solucion.css" />
  </head>
  <body>
    <div class="container">
      <h2>
        El contenedor general ocupará toda la anchura de la pantalla en todos
        los casos
      </h2>

      <hr />

      <h2>Fila 1.</h2>
      <ul>
        <li>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nisi, quae
          libero cum officia veniam minima quod asperiores, sapiente mollitia
          numquam atque eius quaerat,
        </li>
        <li>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nisi, quae
          libero cum officia veniam minima quod asperiores, sapiente mollitia
          numquam atque eius quaerat,
        </li>
        <li>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nisi, quae
          libero cum officia veniam minima quod asperiores, sapiente mollitia
          numquam atque eius quaerat,
        </li>
      </ul>

      <div class="row fila-1">
        <div class="col-e-3 col-t-12">
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Numquam nemo
          molestiaseio, ratione sit vero!
        </div>
        <div class="col-e-6 col-t-6">
          Lorem, Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aut,
          dolorem. Corrupti eius quae sed ducimus, neque id beatae iure
          eligendi, totam veritatis illo aliquam repellat. In nulla animi quas
          distinctio?ipsum dolor sit amet cons
        </div>
        <div class="col-e-3 col-t-6">
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Numquam nemo
          molestias culpa debitis quas ipsa est fugit eveniet soluta excepturi
          blanditiis repellendus dolor alias obcaecati illo odio, ratione sit
          vero!
        </div>
      </div>

      <h2>
        Fila 2. La zona central ocupa siempre el 50% del espacio disponible. Las
        otras dos zonas se reparten el espacio disponible, pero si se elimina
        una de ellas, la que queda se apropia del espacio que ha dejado la
        columna eliminada. Todas ocupan el 100% para móviles.
      </h2>

      <h2>Fila 2.</h2>
      <ul>
        <li>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nisi, quae
          libero cum officia veniam minima quod asperiores, sapiente mollitia
          numquam atque eius quaerat,
        </li>
        <li>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nisi, quae
          libero cum officia veniam minima quod asperiores, sapiente mollitia
          numquam atque eius quaerat,
        </li>
        <li>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nisi, quae
          libero cum officia veniam minima quod asperiores, sapiente mollitia
          numquam atque eius quaerat,
        </li>
      </ul>

      <div class="row fila-2">
        <div class="col-e-6 col-t-12">
          <p>Zona izquierda.</p>
        </div>
        <div class="col-e-3 col-t-6">
          <p>Zona central. Lorem ipsum dolor sit amet cobore? dfghjkl</p>
        </div>
        <div class="col-e-3 col-t-6">
          <p>Zona derecha. Lorem ipsum dolor sit amet cobore? dfghjklyubh</p>
        </div>
      </div>
    </div>
  </body>
</html>
