/*********************************/
/********** Ejercicio 1 **********/
/*********************************/
.ej1 {
  min-height: 350px;
  flex-direction: column-reverse;
  align-items: flex-start;
  justify-content: center;
}

.ej1 :nth-child(1) {
  flex-grow: 2;
}

.ej1 :nth-child(2) {
  flex-grow: 1;
}

.ej1 :nth-child(3) {
  align-self: center;
 
}

/*********************************/
/********** Ejercicio 2 **********/
/*********************************/
.ej2 {
  flex-direction: row-reverse;
  justify-content: space-around;
}

.ej2 :nth-child(1) {
}

.ej2 :nth-child(2) {
  order: 1;
}

.ej2 :nth-child(3) {
align-self: flex-end;
}

/*********************************/
/********** Ejercicio 3 **********/
/*********************************/
.ej3 {
  flex-direction: row-reverse;
  align-items: center;
  justify-content: flex-end;
}

.ej3 :nth-child(1) {
order: 1;
align-self: stretch;

}

.ej3 :nth-child(2) {

  
 
}

.ej3 :nth-child(3) {
  order: 3;
  

  
}

/*********************************/
/********** Ejercicio 4 **********/
/*********************************/
.ej4 {
  flex-direction: row;
  align-items: center;
  flex-wrap: wrap;

}

.ej4 :nth-child(1) {
}

.ej4 :nth-child(2) {
  

}

.ej4 :nth-child(3) {
}

/*********************************/
/********** Ejercicio 5 **********/
/*********************************/
.ej5 {
  justify-content: space-between;
}

.ej5 :nth-child(1) {
}

.ej5 :nth-child(2) {
  flex-basis:min-content;
}

.ej5 :nth-child(3) {
}

/*********************************/
/********** Ejercicio 6 **********/
/*********************************/
.ej6 {
  align-items: end;
  justify-content: space-between;
  gap: 22px;
}

.ej6 :nth-child(1) {
}

.ej6 :nth-child(2) {
}

.ej6 :nth-child(3) {
}
