/* Estilos generales */
:root {
  --header-bg-color: #4a90e2;
  --body-bg-color: #f0f8ff;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Arial", sans-serif;
  line-height: 1.6;
  color: #333;
  background-color: var(--body-bg-color, white);
}

h1,
h2,
h3 {
  margin-bottom: 1rem;
  color: var(--header-bg-color, blue);
}

h2 {
  border-bottom: 2px solid var(--header-bg-color, blue);
}

h3 {
  border-bottom: 1px solid var(--header-bg-color, blue);
}
header nav {
  display: flex;
  align-items: center;
}





.aspect-ratio-16-9 {
  aspect-ratio: 16/9;
}

.aspect-ratio-4-3 {
  aspect-ratio: 4/3;
}

.aspect-ratio-2-1 {
  aspect-ratio: 2/1;
}

.mb-0 {
  margin-bottom: 0 !important;
}

.mb-1 {
  margin-bottom: 0.5rem !important;
}

.mb-2 {
  margin-bottom: 1rem !important;
}

.mb-3 {
  margin-bottom: 1.5rem !important;
}

.list-style-none {
  list-style-type: none;
}

.container {
  max-width: 1100px;
  margin: 0 auto;
  padding: 0 15px;
}

/* Header y navegación */
header {
  background-color: var(--header-bg-color, blue);
  color: #fff;
  padding: 15px 0;
  position: sticky;
  top: 0;
  z-index: 999;
}
header nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  color: inherit;
  display: flex;
  align-items: center;
  text-decoration: none;
  column-gap: 10px;
}

.logo img {
  width: 40px;
}

.logo span {
  font-size: 1.5rem;
  font-weight: bold;

}

nav ul li {
  display: inline;
}

nav ul li a {
  padding: 0 12px;
  color: inherit;
  text-decoration: none;
  line-height: 40px; /* Para igualar la altura del logo */
  display: inline-block;
}

nav ul li a.active,
nav ul li a:hover {
  color: #ffd700;
}

/* Main */
main {
  padding: 20px 0;
}

/* Footer */
footer {
  background-color: var(--header-bg-color, blue);
  color: #fff;
  padding: 1rem 0;
  position: relative;
}

footer img {
  width: 25px;
  height: 25px;
}
footer div {
  display: flex;
  flex-direction: column;
  row-gap: 30px;
}


footer a {
  color: #fff;
  text-decoration: none;
  width: fit-content;
  padding-left: 10px;
  border-left: 5px solid transparent;
  display: flex;
  align-items: center;
  column-gap: 10px;
}

footer a span {
  display: inline-block;
}

footer a:hover {
  color: #ffd700;
  border-color: #fff;
}

/* Cards */
.card {
  display: flex;
  flex-direction: column;
  row-gap: 10px;
  flex: 1;
  background-color: #fff;
  padding: 1rem;
  margin-bottom: 1rem;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  position: relative;
  top: 0px;
  transition: top 0.2s linear;
}

.card:hover {
  top: -10px;
}
.aliniar {
  display: flex;
}

.card img {
  width: 100%;
  object-fit: cover;
  border-radius: 8px;
}

/* Contacto */
form.contact-form .form-group {
  margin-bottom: 1rem;
}

form.contact-form label {
  display: block;
  /* margin-bottom: 0.5rem; */
}

form.contact-form input,
form.contact-form textarea {
  width: 100%;
  padding: 0.5rem;
  border: 1px solid #ddd;
  border-radius: 4px;
}

form.contact-form button {
  background-color: var(--header-bg-color, blue);
  color: #fff;
  border: none;
  padding: 0.5rem 1rem;
  cursor: pointer;
  border-radius: 4px;
  margin: 0 auto;
  display: block;
}

.contact-form button:hover {
  background-color: #3a7bc8;
}

/* Scroll to top button */
.scroll-to-top {
  position: fixed;
  bottom: 20px;
  right: 20px;
  background-color: #105eb9;
  color: #fff;
  width: 40px;
  height: 40px;
  text-align: center;
  line-height: 40px;
  border-radius: 50%;
  cursor: pointer;
  display: none;
}

.scroll-to-top:hover {
  background-color: #074184;
}

a#scroll-to-top {
  position: fixed;
  bottom: 20px;
  right: 20px;
  background-color: #105eb9;
  color: #fff;
  width: 40px;
  height: 40px;
  text-align: center;
  line-height: 40px;
  border-radius: 50%;
  cursor: pointer;
  text-decoration: none;
  display: none;
}
