<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>fit-content()</title>
  <style>
    body {
      font-size: 1.125rem;
    }

    .contenedor-grid {
      background-color: #ccc;
      display: inline-grid;
      padding: 10px;
      gap: 5px;
      grid-template-rows: 50px;
      grid-template-columns: 75px fit-content(100px);
    }

    .item {
      background-color: lightcoral;
      outline: 1px solid black;
    }

    h1 {
      text-align: center;
      font-family: "Consolas", "Lucida Console", "Courier New", Courier, monospace;
      padding: 10px;
      margin: 0px 0px 10px 0px;
      font-size: 1.5rem;
      font-weight: bold;
    }

    p {
      margin-block: 0.5em;
    }

    code {
      font-weight: 600;
      font-size: 1em;
      color: #d63384;
      word-wrap: break-word;
    }
  </style>
</head>

<body>
  <h1>fit-content</h1>

  <p>En todos los casos tenemos <code>grid-template-columns: 75px fit-content(100px);</code></p>

  <p><b>Caso 1: </b>La segunda columna se ajusta al contenido porque éste es menor de 100px.</p>

  <div class="contenedor-grid">
    <div class="item">Uno</div>
    <div class="item">Dos</div>
    <div class="item">Tres</div>
    <div class="item">Cuatro</div>
  </div>

  <p><b>Caso 2: </b>La segunda columna ocupa exactamente 100px porque su contenido es mayor de 100px.</p>

  <div class="contenedor-grid">
    <div class="item">Uno</div>
    <div class="item">Dos</div>
    <div class="item">Tres</div>
    <div class="item">Cuatro Cuatro Cuatro Cuatro</div>
  </div>

  <p><b>Caso 3: </b>La segunda columna ocupa más de 100px para evitar overflow.</p>

  <div class="contenedor-grid">
    <div class="item">Uno</div>
    <div class="item">Dos</div>
    <div class="item">Tres</div>
    <div class="item">Supercalifragilísticoespialidoso</div>
  </div>

  <p><b>Caso 4: </b>Evitamos el overflow del caso anterior poniendo al item en cuestión <code>word-break: break-word</code>, que está <i>deprecated</i> en favor de <code>overflow-wrap: anywhere</code>.</p>

  <div class="contenedor-grid">
    <div class="item">Uno</div>
    <div class="item">Dos</div>
    <div class="item">Tres</div>
    <div class="item" style="overflow-wrap: anywhere">Supercalifragilísticoespialidoso</div>
  </div>
</body>

</html>