:root {
  --color-dark: #423d3f;
  --color-medium: #9c9493;
  --color-light: #dbd7cf;
  --color-white: #ffffff;
  --color-off-white: #e7e8e7;
}

/* Estilos generales */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
  color: var(--color-dark);
  background-color: var(--color-white);
}

.container {
  max-width: 1200px;
  margin: 0 auto;
}

/* Header y navegación */
header {
  background-color: var(--color-dark);
  padding: 1rem;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  display: grid;
}

nav {
  display: grid;
  grid-template-columns: auto 1fr;

}

.logo-container {
  display: grid;
  align-items: center;
  grid-template-columns: 60px 1fr;
}

.logo {
  height: 50px;
  width: 50px;
  border-radius: 50%;
  object-fit: cover;
}

.logo-text {
  font-size: 1.5rem;
  font-weight: bold;
  color: var(--color-white);
}

nav ul {
  list-style-type: none;
  display: grid;
  grid-auto-flow: column;
  justify-content: end;
  align-items: center;
  gap:5px
}

nav ul li a {
  text-decoration: none;
  color: var(--color-light);
  font-weight: bold;
  padding: 0.5rem 1rem;
  border-radius: 5px;
  transition: background-color 0.3s, color 0.3s;
}

nav ul li a:hover,
nav ul li a.active {
  background-color: var(--color-medium);
  color: var(--color-white);
}

/* Footer */
footer {
  background-color: var(--color-dark);
  color: var(--color-white);
  padding: 2rem;
}

.footer-grid {
  display: grid;
  grid-template-columns: repeat(3, auto); /* !! Tres columnas iguales */
  justify-content: space-around;
}

@media (max-width: 600px) {
  .footer-grid {
    grid-template-columns: 1fr; /* Una columna en pantallas pequeñas */
  }
}
.footer-section h3 {
  margin-bottom: 1rem;
  color: var(--color-light);
  font-size: 1.2rem;
  text-transform: uppercase;
  border-bottom: 2px solid var(--color-medium);
  padding-bottom: 0.5rem;
}

.footer-section ul {
  list-style-type: none;
}

.footer-section ul li {
  margin-bottom: 0.5rem;
}

.footer-section a {
  color: var(--color-light);
  text-decoration: none;
}

.footer-section p {
  color: var(--color-light);
}

.footer-section a:hover {
  text-decoration: underline;
  color: var(--color-off-white);
}

/* Imágenes responsive */
img {
  width: 100%;
  height: auto;
  object-fit: cover;
}

/* Estilos para model-card y clases relacionadas */
.model-card,
.oferta-card {
  background-color: var(--color-off-white);
  border-radius: 10px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  padding: 1rem;
  text-align: center;
}

.model-card img,
.oferta-card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 5px;
}

.model-card h3,
.oferta-card h3 {
  color: var(--color-dark);
}

.config-button,
.oferta-button {
  display: inline-block;
  background-color: var(--color-medium);
  color: var(--color-white);
  text-decoration: none;
  padding: 0.5rem 1rem;
  border-radius: 5px;
  transition: background-color 0.3s;
}

.config-button:hover,
.oferta-button:hover {
  background-color: var(--color-dark);
}
