main {
  padding: 2rem;
}

.grid-index-container {

}
@media (max-width: 1000px) {
  .grid-index-container {
    grid-template-columns: 1fr; /* Una columna en pantallas pequeñas */
  }
}
/* Panel de bienvenida */
.welcome {
  background-color: var(--color-light);
  padding: 2rem;
  border-radius: 10px;
  margin-bottom: 2rem;
  color: var(--color-dark);
}

.welcome h1 {
  font-size: 2.5rem;
  margin-bottom: 1rem;
}

/* Panel Ofertas Especiales */
.ofertas-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* Tres columnas iguales */
  gap: 20px;
}
@media (max-width: 1000px) {
  .ofertas-grid {
    grid-template-columns: repeat(2, 1fr); /* Dos columnas en pantallas medianas */
  }
}

@media (max-width: 600px) {
  .ofertas-grid {
    grid-template-columns: 1fr; /* Una columna en pantallas pequeñas */
  }
}

.ofertas h2 {
  margin-bottom: 1rem;
  color: var(--color-black);
}

/* Sidebar */
.sidebar {
  background-color: var(--color-light);
  padding: 2rem;
  color: var(--color-dark);
}
@media (max-width: 1000px) {
  .sidebar {
    order: 2; /* Mueve el sidebar debajo del main */
  }
}

.sidebar h2 {
  margin-bottom: 1rem;
}

.sidebar ul {
  list-style-type: none;
}

.sidebar ul li {
  margin-bottom: 0.5rem;
}

section.ofertas {
  margin-top: 2rem;
}
